<!DOCTYPE html>
<html lang="uk"><head>
    <meta charset="utf-8">
    <title>index</title>
    <style type="text/css">
     #bio:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
#bio:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
#bio:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
#bio:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  #now:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

#now:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

#now:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

#now:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  </style>
</head>
<body>
    <h1>Персональна сторінка Тукшинкін Захар Євгенович</h1>
    <p>
        Я народився 19 вересня 2006 року в місті Донецьк Київський район. 
        В шкільні роки мені добре давались точні науки. З цього 
        логічним був мій вибір спеціальності в університеті. Також я люблю спорт, 
        особливо баскетбол і плавання. У вільний час люблю малювати. Я дружній і відповідальний.
        Мені легко знаходити спільну мову з різними людьми. Вмію працювати у команді. 
    </p>
    
    <ul> 
        <li><a id="bio" href="biography.html" >Автобіографія</a></li>
        <li><a id="now" href="nowadays.html" >Сьогодення</a></li>
        <li><a id="fri"friends.html" >Друзі</a></li>
        <li><a id="gall"href="gallery.html" >Галерея</a></li>
        </ul>
</body></html>


