<!DOCTYPE html>
<html lang="uk"><head>
   <meta charset="utf-8">
   <title>biography</title>
</head>
<body>
   <h1 id="Верх">Автобіографія Тукшинкіна Захара Євгеноовича</h1>
   <a href="index.html">Назад на головну</a>
   <h3 id="Зміст">Зміст</h3>
       <ul>
           <li><a href="#Розділ1">Базова інформація</a></li>
           <li><a href="#Розділ2">Дитинство</a></li>
           <li><a href="#Розділ3">Шкільні роки</a></li>
           <li><a href="#Розділ4">Поза школою</a></li>
           <li><a href="#Розділ5">Університет</a></li>
       </ul>   
   <article>
       <h2 id="Розділ1">Базова інформація</h2>
       <p>
           Мене звати Тукшинкін Захар Євгенович. Я народився 19 вересня 2006 року в місті Донецьк, Київський район, Донецька область.
            У мене не має братів та сестер. Також у мене є собака і кіт. Мій зріст 184см, а вага 71кг. На лівій руці я маю шрам . 
            Ліричний відступ: скинули якось два наркомана монашку з даху. І один іншому каже: "Я казав тобі, що то монашка, а ти - бетмен, бетмен". 
            У мене хороше почуття гумору. Я маю дівчину, друзів на жаль не маю але це не великв проблема . У людях я ціную вірність, відкритість, прямоту, чесність та доброту.
             У майбутньому хочу подорожувати різними країнами на різних континентах. Є бажання завести єнота та видру . 
             Сподіваюся, мене не виженуть з універу.
       </p>
   </article>
   <a href="#Зміст">до змісту</a>
   <article>
       <h2 id="Розділ2">Дитинство</h2>
       <p>
           Своє дитинство до трьох-чотирьох років я не пам'ятаю. Це логічно, адже я був дуже малим. Знаю лиш від батьків, що я був чемним і тихим.
            Мене часто доглядали батько . Перед школою я відвідував дитячий садок. Там я завів своїх перших друзів, з деякими із них я і досі підтримую зв'язок.
             У садку мене не любили всі вихователі, бо я постійно створював бунт та багато бешкетував. 
             Сусідів хлопців у мене не було, тому я дружив з дівчатами, які жили довкола але частіше всьго я був в компанії друзів батьків чим однолітків. Не скажу, що мені це не подобалось. Ще у чотири роки я навчився писати та читати, тому ще перед школою я був трохи розумним. Загалом дитинство пройшло весело.
       </p>
   </article>
   <a href="#Зміст">до змісту</a>
   <article>
       <h2 id="Розділ3">Шкільні роки</h2>
       <p>
          Як я вже писав раніше, до школи я прийшов із вмінням читати та писати . Це мені давало деяку перевагу в початкових класах. 
          Більшість своїх нових однокласників я не знав вле було декілька кого я знав ще з садочку . Однак, ми швидко всі подружилися. я багато раз міняв школу спочатку я навчався у Донецьку потім у Миколаївці а закінчив школу у Хмельницькому.    
          Закінчив школу хорошистом . Із вчителями я завжди міг знайти спільну мову. Я любив фізкультуру, а особливо грати баскетбол
           В нашому класі було багато високих хлопців. В 11 класі почалась підготовка до НМТ, тоді пандемія коронавірусу і всяке таке.
       </p>
   </article>
   <a href="#Зміст">до змісту</a>
   <article>
       <h2 id="Розділ4">Поза школою</h2>
       <p>
           Після школи я зазвичай йшов додому, бо я там жив. Вдома я робив домашнє завдання або допомагав по дому щось. Коли був вільний час я зустрічався з друзями або грав у відео ігри . 
           В п'ятому класі я записався у спорткомплекс на плавання , тому в той час я після школи їздив на тренування. Плаванням я займався п'ять років. 
           Після того я перейшов на тренування в тренажерному залі (цим я займаюсь і досі, хоча через навчання в університеті не завжди є час). 
           Коли наступали літні канікули, вдома я бував вже не так часто. Ми з друзями грали футбол або волейбол, їздили на озеро, гуляли вечорами. 
           Звичайно, багато часу літом я проводив на городі бо "картопля сама себе не викопає ".
       </p>     
   </article>
   <a href="#Зміст">до змісту</a>
   <article>
       <h2 id="Розділ5">Університет</h2>
       <p>
           Здавши успішно НМТ, я отримав можливість вступити в омріяний університет. 
           Я, звичайно, обрав Прикарпатський національний університет імені В. Стефаника, тому що інакше і не могло бути.
            Через свій потяг до технічних наук, я не довго думав над вибором спеціальності і обрав Комп'ютерні науки. Зразу можу сказати, що із своїм вибором я не помилився. 
             Своїх одногрупників я майже не знаю по іменно але з группи КН-13 я знаю майже всіх. Проте це не завадило нам стати дружнім колективом. 
       </p>    
   </article>
   <a href="#Зміст">до змісту</a>
   <hr>
<a href="#Верх">Уверх</a>

</body></html>
