<!DOCTYPE html>
<html lang="uk"><head>
    <meta charset="utf-8">
    <title>friends</title>
</head>
<body>
    <h1>Друзі Тукшинкін Захар Євгенович</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
        <caption>Мої друзі</caption>
        <tbody><tr>
           <th>Прізвище</th>
           <th>Ім'я</th>
           <th>Дата народження</th>
           <th>Адреса проживання</th>
           <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Нечипорук</td>
            <td>Фауст</td>
            <td>01.05.1999</td>
            <td>Івано Франківськ</td>
            <td>+380930072429</td>
        </tr>
        <tr>
            <td>Шестак</td>
            <td>Хотян</td>
            <td>09.03.2004</td>
            <td>Житомир</td>
            <td>+380962441244</td>
        </tr>
        <tr>
            <td>Ящук</td>
            <td>Хотода</td>
            <td>29.11.2006</td>
            <td>Київ</td>
            <td>+380931121273</td>
        </tr>
        <tr>
            <td>Прокопчук</td>
            <td>Олесь</td>
            <td>28.03.2001</td>
            <td>Хмельницька</td>
            <td>+380979387967</td>
        </tr>
    </tbody></table>

</body></html>
