<!DOCTYPE html>
<html lang="uk"><head>
    <meta charset="utf-8">
    <title>gallery</title>
</head>
<body>
    <h1>Тукшинкін Захар Євгенович</h1>
    <a href="index.html">назад на головну</a>
    <h2>Мої зображення</h2>
    <h3>Зображення у цій папці</h3>
    <img src="qwe.jpg" width="640" height="480" alt="Picture">
    <h3>Зображення у цій папці</h3>
    <img src="images/asd.jpg" width="640" height="480" alt="Piicture">
    <h3>зображення у папці</h3>
    <img src="https://place-hold.it/1280x1024/fgh/asd.jpg&amp;fontsize=14" width="1280" height="1024" alt="Picture">
</body></html>
