<!DOCTYPE html>
<html lang="uk"><head>
<meta charset="utf-8">
<title>nowadays</title>
</head>
<body>
  <h1>Сьогодення Тукшинкын Захар Євгенович</h1>
  <a href="index.html">назад на головну</a>
  <h2>мій типовий список покупок:</h2>
  <ul>
    <li>Овочі:
        <ul>
            <li>огірки</li>
            <li>помідори</li>
            <li>морква</li>
        </ul>
    </li>
    <li>Мясні продукти
        <ul>
            <li>М'ясо</li>
            <li>Сосиски</li>
            <li>ковбаси</li>
        </ul>
    </li>
    <li>Молочні продукти:
        <ul>
            <li>Йогурт</li>
            <li>Молоко</li>
            <li>Сметана</li>
        </ul>
    </li>
    <li>Хлібобулочні вироби:
      <ul>
          <li>Хліб</li>
          <li>Булочки</li>
          <li>Печиво</li>
      </ul>
  </li>
  <h2>Мій улюблений десерт</h2>
 <ol>
  <li>Необхідні інгредієнти: 
      <ol>
          <li>2-3 яблука</li>
          <li>2 ст.л. апельсинового соку</li>
          <li>5 яєць</li>
          <li>200 г цукру</li>
          <li>200 г борошна</li>
          <li>20 г вершкового масла(для змащування форми)</li>
          <li>10 г ванільного цукру</li>
          <li>1 дрібка солі</li>
      </ol>
  </li>
  <li>Підготуйте всі інгредієнти</li>
  <li>Увімкніть духовку до 180 градусів</li>
  <li>Приготуємо начинку:
      <ol>
          <li>Помийте 2-3 яблука, очистьте від шкірки, видаліть насіння</li>
          <li>Наріжте спочатку на часточки, а потім на шматочки однакового розміру</li>
          <li>Перекладіть яблука в глибоку миску та скропіть 2 ст. л. апельсинового соку, щоб вони не потемніли</li>
          <li>Додайте в яблука 5 г ванільного цукру</li>
          <li>Відставте їх поки що</li>
      </ol>
  </li>
  <li>Приготуємо тісто:
      <ol>
          <li>Візьміть велику миску та збийте в неї 5 яєць</li>
          <li>Додайте до яєць 200 г цукру, 5 г ванільного цукру та дрібку солі</li>
          <li>Збийте міксером яйця із цукром</li>
          <li>Акуратно введіть 200 г борошна та перемішайте силіконовою лопаткою. Робіть це доти, доки борошно повністю не вмішається в тісто</li>
      </ol>
  </li>
  <li>Візьміть форму для випікання 26 см, змастіть 20 г вершкового масла і посипте борошном</li>
  <li>Викладіть у форму тісто, розрівняйте його лопаткою по всій площині</li>
  <li>Зверху на тісто рівномірним шаром викладіть яблука</li>
  <li>Випікайте в духовці при температурі 180 градусів 30 хвилин в режимі конвекції</li>
  <li>Після приготування залиште пиріг остигати у формі</li>
 </ol>
</html></body>